package views

import (
	"fmt"
	"github.com/kernelplex/ubase/lib/contracts"
	"github.com/kernelplex/ubase/lib/ubadminpanel/templ/layouts"
	"time"
)

func formatTS(ts int64) string {
	if ts <= 0 {
		return "-"
	}
	return time.Unix(ts, 0).UTC().Format("2006-01-02 15:04:05")
}

templ AdminPanel(vm contracts.AdminPanelViewModel) {
	@layouts.LayoutOrFragment(vm.Fragment, true, vm.Links) {
		<div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
			<div class="admin-card stat-card" style="flex: 1; text-align: center;">
				<a href="/admin/organizations" class="stat-link">
					<div class="stat-inner">
						<div class="stat-title">Organizations</div>
						<div class="stat-row">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="stat-icon" fill="currentColor">
								<rect x="3" y="10" width="5" height="8" rx="1" ry="1"></rect>
								<rect x="10" y="4" width="5" height="14" rx="1" ry="1"></rect>
								<rect x="17" y="7" width="4" height="11" rx="1" ry="1"></rect>
							</svg>
							<div class="stat-value">{ vm.OrgCount }</div>
						</div>
					</div>
				</a>
			</div>
			<div class="admin-card stat-card" style="flex: 1; text-align: center;">
				<a href="/admin/users" class="stat-link">
					<div class="stat-inner">
						<div class="stat-title">Users</div>
						<div class="stat-row">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="stat-icon">
								<circle cx="12" cy="7.5" r="3.5" fill="currentColor"></circle>
								<path d="M4 20c0-3.5 4-5.5 8-5.5s8 2 8 5.5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"></path>
							</svg>
							<div class="stat-value">{ vm.UserCount }</div>
						</div>
					</div>
				</a>
			</div>
			<div class="admin-card stat-card" style="flex: 1; text-align: center;">
				<a href="/admin/organizations" class="stat-link">
					<div class="stat-inner">
						<div class="stat-title">Roles</div>
						<div class="stat-row">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="stat-icon">
								<path d="M4 18h16M6 14h12M8 10h8M10 6h4" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"></path>
							</svg>
							<div class="stat-value">{ vm.RoleCount }</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="admin-card">
			<h2>Recent Logins</h2>
			<table class="data-table" style="margin-top: .75rem;">
				<thead>
					<tr>
						<th style="text-align:left;">User</th>
						<th style="text-align:left;">Email</th>
						<th style="text-align:left;">Last Login</th>
					</tr>
				</thead>
				<tbody>
					if len(vm.Recent) == 0 {
						<tr><td colspan="3" style="color: var(--text-muted); padding: .5rem 0;">No recent logins.</td></tr>
					} else {
						for _, u := range vm.Recent {
							<tr>
								<td><a href={ fmt.Sprintf("/admin/users/%d", u.ID) }>{ u.DisplayName }</a></td>
								<td>{ u.Email }</td>
								<td>{ formatTS(u.LastLogin) }</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}
