package views

import (
    "fmt"
    "github.com/kernelplex/ubase/lib/contracts"
    "github.com/kernelplex/ubase/lib/ubadminpanel/templ/layouts"
    "github.com/kernelplex/ubase/lib/ubdata"
)

templ OrganizationsPage(vm contracts.OrganizationsPageViewModel) {
    @layouts.LayoutOrFragment(vm.Fragment, true, vm.Links) {
        <div class="admin-card">
            <div style="display: flex; align-items: center; justify-content: space-between; gap: .75rem;">
                <h1>Organizations</h1>
                <a href="/admin/organizations/new" class="role-toggle plus" title="Add organization">+</a>
            </div>
            <div style="margin: 0.75rem 0 1rem 0;">
                <input
                    type="text"
                    name="q"
                    placeholder="Search by name or system name..."
                    value={ vm.Query }
                    hx-get="/admin/organizations"
                    hx-trigger="input changed delay:1s"
                    hx-target="#org-table"
                    hx-swap="outerHTML"
                    style="width: 100%; padding: 0.6rem 0.8rem; border: 1px solid var(--color-trim); border-radius: 8px; background: var(--color-surface-2); color: var(--text);"
                />
            </div>
            @OrganizationsTable(vm.Organizations)
        </div>
    }
}

templ OrganizationsTable(orgs []ubdata.Organization) {
    <div id="org-table">
        <table class="data-table">
            <thead>
                <tr>
                    <th style="width: 120px; text-align: left;">ID</th>
                    <th style="text-align: left;">Name</th>
                    <th style="text-align: left;">System Name</th>
                </tr>
            </thead>
            <tbody>
                if len(orgs) == 0 {
                    <tr>
                        <td colspan="3" style="color: var(--text-muted); padding: 0.75rem 0;">No organizations found.</td>
                    </tr>
                } else {
                    for _, o := range orgs {
                        <tr>
                            <td><a href={ fmt.Sprintf("/admin/organizations/%d", o.ID) }>{ o.ID }</a></td>
                            <td>{ o.Name }</td>
                            <td>{ o.SystemName }</td>
                        </tr>
                    }
                }
            </tbody>
        </table>
    </div>
}
