package views

import (
    "github.com/kernelplex/ubase/lib/ubdata"
)

templ RoleUsersTable(users []ubdata.User, memberSet map[int64]bool, roleId int64) {
    <div id="role-users">
        <table class="data-table">
            <thead>
                <tr>
                    <th style="width: 120px; text-align: left;">ID</th>
                    <th style="text-align: left;">Display Name</th>
                    <th style="text-align: left;">Email</th>
                    <th style="width: 80px; text-align: left;">In Role</th>
                </tr>
            </thead>
            <tbody>
                if len(users) == 0 {
                    <tr>
                        <td colspan="4" style="color: var(--text-muted); padding: 0.75rem 0;">No users found.</td>
                    </tr>
                } else {
                    for _, u := range users {
                        @RoleUserRow(roleId, u, memberSet[u.UserID])
                    }
                }
            </tbody>
        </table>
    </div>
}
