package views

import (
    "github.com/kernelplex/ubase/lib/contracts"
    "github.com/kernelplex/ubase/lib/ubadminpanel/templ/layouts"
)

templ TwoFactor(vm contracts.TwoFactorViewModel) {
    @layouts.LayoutOrFragment(vm.Fragment, false, vm.Links) {
        <section class="auth-screen">
            <div class="auth-card">
                <h1>Two-Factor Authentication</h1>
                if vm.Error != "" {
                    <div class="error">{ vm.Error }</div>
                }
                <form class="auth-form" hx-post="/admin/verify-2fa" hx-target="#main" hx-swap="innerHTML">
                    <input type="hidden" name="user_id" value={ vm.UserID }/>
                    <div class="form-field">
                        <label for="code">Authentication Code</label>
                        <input id="code" type="text" name="code" inputmode="numeric" autocomplete="one-time-code" placeholder="123 456" required/>
                    </div>
                    <div class="form-actions">
                        <button type="submit">Verify</button>
                    </div>
                </form>
            </div>
        </section>
    }
}
