package layouts

import "github.com/kernelplex/ubase/lib/contracts"

templ Layout(showLogout bool, links *contracts.AdminSectionLinks, styles []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>My Website</title>
			<link rel="stylesheet" href="/admin/static/style.css"/>
			for _, style := range styles {
				<link rel="stylesheet" href={ style }/>
			}
			<script src="/admin/static/htmx.min.js"></script>
		</head>
		<body class="admin-layout">
			<div class="admin-container">
				<header class="admin-header">
					if showLogout {
						<div class="admin-header__brand">
							<div class="admin-logo"></div>
							<a href="/admin">Ubase Admin</a>
						</div>
					}
					<div class="admin-header__actions">
						if showLogout {
							<button class="btn-logout" hx-post="/admin/logout">Log Out</button>
						}
					</div>
				</header>
				if showLogout {
					<div class="admin-shell">
						<aside class="admin-sidebar">
							for title, section := range links.Iter() {
								<div class="admin-brand">{ title }</div>
								<nav class="admin-nav">
									for _, l := range section {
										<a href={ l.Path }>{ l.Title }</a>
									}
								</nav>
							}
						</aside>
						<section id="main" class="admin-panel">
							{ children... }
						</section>
					</div>
				} else {
					<main id="main" class="admin-main">
						{ children... }
					</main>
				}
			</div>
		</body>
	</html>
}

templ RenderComponent(fragment bool, showLogout bool, links *contracts.AdminSectionLinks, styles []string, cmp templ.Component) {
	if (fragment) {
		@cmp
	} else {
		@Layout(showLogout, links, styles) {
			@cmp
		}
	}
}

templ LayoutOrFragment(fragment bool, showLogout bool, links *contracts.AdminSectionLinks) {
	if (fragment) {
		{ children... }
	} else {
		@Layout(showLogout, links, nil) {
			{ children... }
		}
	}
}
